apiVersion: 1.0.0
kind: Plugin
metadata:
  name: Sentry Exception Logger
  description: Sentry Exception Logger Plugin for the Reekoh IoT Platform. Integrates a Reekoh instance with Sentry to sync errors/exceptions data
  icon: asset/icon/reekoh200x200.png
  signupLink: https://myservice.com/signup # ??
  type: Logger
  price: 0
  tags:
    - logger
    - exception-logger
    - sentry

  release:
    version: 1.0.0
    notes: path/to/RELEASENOTESv1.0.0.md # ??
    documentation: README.md
    config:
      dsn:
        label: DSN
        type: String
        required: true
        help: Specify your Sentry DSN.
        maxLength: 1000